feature locl {
script cyrl;
language MKD ;
sub uni0431 by uni0431.SRB;
language SRB ;
sub uni0431 by uni0431.SRB;
script latn;
language AZE ;
sub i by i.TRK;
language CAT ;
# Problem with lookup
sub L periodcentered' [L l ] by periodcentered.CATuc ;
language CRT ;
sub i by i.TRK;
language DEU ;
sub f by f.DEU;
sub Adieresis by Adieresis.deu;
sub Odieresis by Odieresis.deu;
sub Udieresis by Udieresis.deu;
language LAT ;
sub U by U.LAT;
sub u by u.LAT;
sub v by v.LAT;
language TRK ;
sub i by i.TRK;
} locl;

feature smcp {
# automatic
sub a by a.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub acircumflex by acircumflex.sc;
sub adieresis by adieresis.sc;
sub agrave by agrave.sc;
sub amacron by amacron.sc;
sub aogonek by aogonek.sc;
sub aring by aring.sc;
sub atilde by atilde.sc;
sub ae by ae.sc;
sub b by b.sc;
sub ordfeminine by ordfeminine.sc;
sub ordmasculine by ordmasculine.sc;
sub c by c.sc;
sub cacute by cacute.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub ccircumflex by ccircumflex.sc;
sub cdotaccent by cdotaccent.sc;
sub d by d.sc;
sub eth by eth.sc;
sub dcaron by dcaron.sc;
sub dcroat by dcroat.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ebreve by ebreve.sc;
sub ecaron by ecaron.sc;
sub ecircumflex by ecircumflex.sc;
sub edieresis by edieresis.sc;
sub edotaccent by edotaccent.sc;
sub egrave by egrave.sc;
sub emacron by emacron.sc;
sub eogonek by eogonek.sc;
sub f by f.sc;
sub g by g.sc;
sub gbreve by gbreve.sc;
sub gcircumflex by gcircumflex.sc;
sub uni0123 by uni0123.sc;
sub gdotaccent by gdotaccent.sc;
sub h by h.sc;
sub hbar by hbar.sc;
sub hcircumflex by hcircumflex.sc;
sub i by i.sc;
sub dotlessi by dotlessi.sc;
sub iacute by iacute.sc;
sub ibreve by ibreve.sc;
sub icircumflex by icircumflex.sc;
sub idieresis by idieresis.sc;
sub igrave by igrave.sc;
sub ij by ij.sc;
sub imacron by imacron.sc;
sub iogonek by iogonek.sc;
sub itilde by itilde.sc;
sub j by j.sc;
sub jcircumflex by jcircumflex.sc;
sub k by k.sc;
sub uni0137 by uni0137.sc;
sub kgreenlandic by kgreenlandic.sc;
sub l by l.sc;
sub lacute by lacute.sc;
sub lcaron by lcaron.sc;
sub uni013C by uni013C.sc;
sub ldot by ldot.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub n by n.sc;
sub nacute by nacute.sc;
sub napostrophe by napostrophe.sc;
sub ncaron by ncaron.sc;
sub uni0146 by uni0146.sc;
sub eng by eng.sc;
sub ntilde by ntilde.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub obreve by obreve.sc;
sub ocircumflex by ocircumflex.sc;
sub odieresis by odieresis.sc;
sub ograve by ograve.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub omacron by omacron.sc;
sub oslash by oslash.sc;
sub otilde by otilde.sc;
sub oe by oe.sc;
sub p by p.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub r by r.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub uni0157 by uni0157.sc;
sub s by s.sc;
sub sacute by sacute.sc;
sub scaron by scaron.sc;
sub scedilla by scedilla.sc;
sub scircumflex by scircumflex.sc;
sub germandbls by germandbls.sc;
sub longs by longs.sc;
sub t by t.sc;
sub tbar by tbar.sc;
sub tcaron by tcaron.sc;
sub uni0163 by uni0163.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ubreve by ubreve.sc;
sub ucircumflex by ucircumflex.sc;
sub udieresis by udieresis.sc;
sub ugrave by ugrave.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub umacron by umacron.sc;
sub uogonek by uogonek.sc;
sub uring by uring.sc;
sub utilde by utilde.sc;
sub v by v.sc;
sub w by w.sc;
sub wcircumflex by wcircumflex.sc;
sub x by x.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ycircumflex by ycircumflex.sc;
sub ydieresis by ydieresis.sc;
sub z by z.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zdotaccent by zdotaccent.sc;
sub alpha by alpha.sc;
sub beta by beta.sc;
sub gamma by gamma.sc;
sub delta by delta.sc;
sub epsilon by epsilon.sc;
sub zeta by zeta.sc;
sub eta by eta.sc;
sub theta by theta.sc;
sub iota by iota.sc;
sub kappa by kappa.sc;
sub lambda by lambda.sc;
sub uni03BC by uni03BC.sc;
sub nu by nu.sc;
sub xi by xi.sc;
sub omicron by omicron.sc;
sub pi by pi.sc;
sub rho by rho.sc;
sub sigma1 by sigma1.sc;
sub sigma by sigma.sc;
sub tau by tau.sc;
sub upsilon by upsilon.sc;
sub phi by phi.sc;
sub chi by chi.sc;
sub psi by psi.sc;
sub omega by omega.sc;
sub iotatonos by iotatonos.sc;
sub iotadieresis by iotadieresis.sc;
sub iotadieresistonos by iotadieresistonos.sc;
sub upsilontonos by upsilontonos.sc;
sub upsilondieresis by upsilondieresis.sc;
sub upsilondieresistonos by upsilondieresistonos.sc;
sub omicrontonos by omicrontonos.sc;
sub omegatonos by omegatonos.sc;
sub alphatonos by alphatonos.sc;
sub epsilontonos by epsilontonos.sc;
sub etatonos by etatonos.sc;
sub zero by zero.sc;
sub one by one.sc;
sub two by two.sc;
sub three by three.sc;
sub four by four.sc;
sub five by five.sc;
sub six by six.sc;
sub seven by seven.sc;
sub eight by eight.sc;
sub nine by nine.sc;
sub asterisk by asterisk.sc;
sub backslash by backslash.sc;
sub periodcentered by periodcentered.sc;
sub braceleft by braceleft.sc;
sub braceright by braceright.sc;
sub bracketleft by bracketleft.sc;
sub bracketright by bracketright.sc;
sub colon by colon.sc;
sub comma by comma.sc;
sub exclam by exclam.sc;
sub exclamdown by exclamdown.sc;
sub guillemotleft by guillemotleft.sc;
sub guillemotright by guillemotright.sc;
sub hyphen by hyphen.sc;
sub numbersign by numbersign.sc;
sub parenleft by parenleft.sc;
sub parenright by parenright.sc;
sub period by period.sc;
sub question by question.sc;
sub questiondown by questiondown.sc;
sub quotedbl by quotedbl.sc;
sub quotesingle by quotesingle.sc;
sub semicolon by semicolon.sc;
sub slash by slash.sc;
sub uni00AD by uni00AD.sc;
sub underscore by underscore.sc;
sub bar by bar.sc;
sub brokenbar by brokenbar.sc;
sub at by at.sc;
sub ampersand by ampersand.sc;
sub paragraph by paragraph.sc;
sub copyright by copyright.sc;
sub registered by registered.sc;
sub section by section.sc;
sub degree by degree.sc;
sub asciicircum by asciicircum.sc;
sub asciitilde by asciitilde.sc;
sub cent by cent.sc;
sub currency by currency.sc;
sub divide by divide.sc;
sub dollar by dollar.sc;
sub equal by equal.sc;
sub greater by greater.sc;
sub less by less.sc;
sub logicalnot by logicalnot.sc;
sub multiply by multiply.sc;
sub percent by percent.sc;
sub plus by plus.sc;
sub plusminus by plusminus.sc;
sub sterling by sterling.sc;
sub yen by yen.sc;
sub uni0308 by uni0308.sc;
sub uni0307 by uni0307.sc;
sub gravecomb by gravecomb.sc;
sub acutecomb by acutecomb.sc;
sub uni030B by uni030B.sc;
sub uni0302 by uni0302.sc;
sub uni030C by uni030C.sc;
sub uni0306 by uni0306.sc;
sub uni030A by uni030A.sc;
sub tildecomb by tildecomb.sc;
sub uni0304 by uni0304.sc;
sub hookabovecomb by hookabovecomb.sc;
sub uni0311 by uni0311.sc;
sub uni0312 by uni0312.sc;
sub uni0313 by uni0313.sc;
sub uni0314 by uni0314.sc;
sub uni0315 by uni0315.sc;
sub uni0327 by uni0327.sc;
sub acute by acute.sc;
sub dieresis by dieresis.sc;
sub grave by grave.sc;
sub macron by macron.sc;
sub uni0342 by uni0342.sc;
sub uni0345 by uni0345.sc;
} smcp;

feature c2sc {
# automatic
sub A by A.sc;
sub Aacute by Aacute.sc;
sub Abreve by Abreve.sc;
sub Acircumflex by Acircumflex.sc;
sub Adieresis by Adieresis.sc;
sub Agrave by Agrave.sc;
sub Amacron by Amacron.sc;
sub Aogonek by Aogonek.sc;
sub Aring by Aring.sc;
sub Atilde by Atilde.sc;
sub AE by AE.sc;
sub B by B.sc;
sub C by C.sc;
sub Cacute by Cacute.sc;
sub Ccaron by Ccaron.sc;
sub Ccedilla by Ccedilla.sc;
sub Ccircumflex by Ccircumflex.sc;
sub Cdotaccent by Cdotaccent.sc;
sub D by D.sc;
sub Eth by Eth.sc;
sub Dcaron by Dcaron.sc;
sub Dcroat by Dcroat.sc;
sub E by E.sc;
sub Eacute by Eacute.sc;
sub Ebreve by Ebreve.sc;
sub Ecaron by Ecaron.sc;
sub Ecircumflex by Ecircumflex.sc;
sub Edieresis by Edieresis.sc;
sub Edotaccent by Edotaccent.sc;
sub Egrave by Egrave.sc;
sub Emacron by Emacron.sc;
sub Eogonek by Eogonek.sc;
sub F by F.sc;
sub G by G.sc;
sub Gbreve by Gbreve.sc;
sub Gcircumflex by Gcircumflex.sc;
sub Gdotaccent by Gdotaccent.sc;
sub H by H.sc;
sub Hbar by Hbar.sc;
sub Hcircumflex by Hcircumflex.sc;
sub I by I.sc;
sub IJ by IJ.sc;
sub Iacute by Iacute.sc;
sub Ibreve by Ibreve.sc;
sub Icircumflex by Icircumflex.sc;
sub Idieresis by Idieresis.sc;
sub Idotaccent by Idotaccent.sc;
sub Igrave by Igrave.sc;
sub Imacron by Imacron.sc;
sub Iogonek by Iogonek.sc;
sub Itilde by Itilde.sc;
sub J by J.sc;
sub Jcircumflex by Jcircumflex.sc;
sub K by K.sc;
sub L by L.sc;
sub Lacute by Lacute.sc;
sub Lcaron by Lcaron.sc;
sub Ldot by Ldot.sc;
sub Lslash by Lslash.sc;
sub M by M.sc;
sub N by N.sc;
sub Nacute by Nacute.sc;
sub Ncaron by Ncaron.sc;
sub Eng by Eng.sc;
sub Ntilde by Ntilde.sc;
sub O by O.sc;
sub Oacute by Oacute.sc;
sub Obreve by Obreve.sc;
sub Ocircumflex by Ocircumflex.sc;
sub Odieresis by Odieresis.sc;
sub Ograve by Ograve.sc;
sub Ohungarumlaut by Ohungarumlaut.sc;
sub Omacron by Omacron.sc;
sub Oslash by Oslash.sc;
sub Otilde by Otilde.sc;
sub OE by OE.sc;
sub P by P.sc;
sub Thorn by Thorn.sc;
sub Q by Q.sc;
sub R by R.sc;
sub Racute by Racute.sc;
sub Rcaron by Rcaron.sc;
sub S by S.sc;
sub Sacute by Sacute.sc;
sub Scaron by Scaron.sc;
sub Scedilla by Scedilla.sc;
sub Scircumflex by Scircumflex.sc;
sub T by T.sc;
sub Tbar by Tbar.sc;
sub Tcaron by Tcaron.sc;
sub U by U.sc;
sub Uacute by Uacute.sc;
sub Ubreve by Ubreve.sc;
sub Ucircumflex by Ucircumflex.sc;
sub Udieresis by Udieresis.sc;
sub Ugrave by Ugrave.sc;
sub Uhungarumlaut by Uhungarumlaut.sc;
sub Umacron by Umacron.sc;
sub Uogonek by Uogonek.sc;
sub Uring by Uring.sc;
sub Utilde by Utilde.sc;
sub V by V.sc;
sub W by W.sc;
sub Wcircumflex by Wcircumflex.sc;
sub X by X.sc;
sub Y by Y.sc;
sub Yacute by Yacute.sc;
sub Ycircumflex by Ycircumflex.sc;
sub Ydieresis by Ydieresis.sc;
sub Z by Z.sc;
sub Zacute by Zacute.sc;
sub Zcaron by Zcaron.sc;
sub Zdotaccent by Zdotaccent.sc;
sub uni0122 by uni0122.sc;
sub uni0136 by uni0136.sc;
sub uni013B by uni013B.sc;
sub uni0145 by uni0145.sc;
sub uni0156 by uni0156.sc;
sub uni0162 by uni0162.sc;
sub Alpha by Alpha.sc;
sub Beta by Beta.sc;
sub Gamma by Gamma.sc;
sub uni0394 by uni0394.sc;
sub Delta by delta.sc;
sub Epsilon by Epsilon.sc;
sub Zeta by Zeta.sc;
sub Eta by Eta.sc;
sub Theta by Theta.sc;
sub Iota by Iota.sc;
sub Kappa by Kappa.sc;
sub Lambda by Lambda.sc;
sub Mu by Mu.sc;
sub Nu by Nu.sc;
sub Xi by Xi.sc;
sub Omicron by Omicron.sc;
sub Pi by Pi.sc;
sub Rho by Rho.sc;
sub Sigma by Sigma.sc;
sub Tau by Tau.sc;
sub Upsilon by Upsilon.sc;
sub Phi by Phi.sc;
sub Chi by Chi.sc;
sub Psi by Psi.sc;
sub uni03A9 by uni03A9.sc;
sub Omega by omega.sc;
sub Alphatonos by Alphatonos.sc;
sub Epsilontonos by Epsilontonos.sc;
sub Etatonos by Etatonos.sc;
sub Iotatonos by Iotatonos.sc;
sub Omicrontonos by Omicrontonos.sc;
sub Upsilontonos by Upsilontonos.sc;
sub Omegatonos by Omegatonos.sc;
sub Iotadieresis by Iotadieresis.sc;
sub Upsilondieresis by Upsilondieresis.sc;
sub zero by zero.sc;
sub one by one.sc;
sub two by two.sc;
sub three by three.sc;
sub four by four.sc;
sub five by five.sc;
sub six by six.sc;
sub seven by seven.sc;
sub eight by eight.sc;
sub nine by nine.sc;
sub asterisk by asterisk.sc;
sub backslash by backslash.sc;
sub periodcentered by periodcentered.sc;
sub braceleft by braceleft.sc;
sub braceright by braceright.sc;
sub bracketleft by bracketleft.sc;
sub bracketright by bracketright.sc;
sub colon by colon.sc;
sub comma by comma.sc;
sub exclam by exclam.sc;
sub exclamdown by exclamdown.sc;
sub guillemotleft by guillemotleft.sc;
sub guillemotright by guillemotright.sc;
sub hyphen by hyphen.sc;
sub numbersign by numbersign.sc;
sub parenleft by parenleft.sc;
sub parenright by parenright.sc;
sub period by period.sc;
sub question by question.sc;
sub questiondown by questiondown.sc;
sub quotedbl by quotedbl.sc;
sub quotesingle by quotesingle.sc;
sub semicolon by semicolon.sc;
sub slash by slash.sc;
sub uni00AD by uni00AD.sc;
sub underscore by underscore.sc;
sub bar by bar.sc;
sub brokenbar by brokenbar.sc;
sub at by at.sc;
sub ampersand by ampersand.sc;
sub paragraph by paragraph.sc;
sub copyright by copyright.sc;
sub registered by registered.sc;
sub section by section.sc;
sub degree by degree.sc;
sub asciicircum by asciicircum.sc;
sub asciitilde by asciitilde.sc;
sub cent by cent.sc;
sub currency by currency.sc;
sub divide by divide.sc;
sub dollar by dollar.sc;
sub equal by equal.sc;
sub greater by greater.sc;
sub less by less.sc;
sub logicalnot by logicalnot.sc;
sub multiply by multiply.sc;
sub percent by percent.sc;
sub plus by plus.sc;
sub plusminus by plusminus.sc;
sub sterling by sterling.sc;
sub yen by yen.sc;
sub uni0308 by uni0308.sc;
sub uni0307 by uni0307.sc;
sub gravecomb by gravecomb.sc;
sub acutecomb by acutecomb.sc;
sub uni030B by uni030B.sc;
sub uni0302 by uni0302.sc;
sub uni030C by uni030C.sc;
sub uni0306 by uni0306.sc;
sub uni030A by uni030A.sc;
sub tildecomb by tildecomb.sc;
sub uni0304 by uni0304.sc;
sub hookabovecomb by hookabovecomb.sc;
sub uni0311 by uni0311.sc;
sub uni0312 by uni0312.sc;
sub uni0313 by uni0313.sc;
sub uni0314 by uni0314.sc;
sub uni0315 by uni0315.sc;
sub uni0327 by uni0327.sc;
sub acute by acute.sc;
sub dieresis by dieresis.sc;
sub grave by grave.sc;
sub macron by macron.sc;
sub uni0342 by uni0342.sc;
sub uni0345 by uni0345.sc;
} c2sc;

