# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn CRT;
languagesystem latn TAT;
languagesystem latn KAZ;
languagesystem latn CAT;
languagesystem latn AZE;
languagesystem latn TRK;

feature aalt {
# automatic
feature locl;
feature subs;
feature sinf;
feature sups;
feature frac;
feature ordn;
feature hist;
feature c2sc;
feature smcp;
feature init;
feature fina;
feature hlig;
} aalt;

feature locl {
# automatic
script latn;
language CRT;
sub i by i.TRK;
language TAT;
sub i by i.TRK;
language KAZ;
sub i by i.TRK;
language CAT;
sub  l' periodcentered' l by ldot;
sub  L' periodcentered' L by Ldot;
language AZE;
sub i by i.TRK;
language TRK;
sub i by i.TRK;
} locl;

feature subs {
# automatic
sub A by A.subs;
sub B by B.subs;
sub C by C.subs;
sub D by D.subs;
sub E by E.subs;
sub Egrave by Egrave.subs;
sub F by F.subs;
sub G by G.subs;
sub H by H.subs;
sub I by I.subs;
sub J by J.subs;
sub K by K.subs;
sub L by L.subs;
sub M by M.subs;
sub N by N.subs;
sub O by O.subs;
sub P by P.subs;
sub Q by Q.subs;
sub R by R.subs;
sub S by S.subs;
sub T by T.subs;
sub U by U.subs;
sub V by V.subs;
sub W by W.subs;
sub X by X.subs;
sub Y by Y.subs;
sub Z by Z.subs;
sub a by a.subs;
sub b by b.subs;
sub c by c.subs;
sub d by d.subs;
sub e by e.subs;
sub egrave by egrave.subs;
sub f by f.subs;
sub g by g.subs;
sub h by h.subs;
sub i by i.subs;
sub j by j.subs;
sub k by k.subs;
sub l by l.subs;
sub m by m.subs;
sub n by n.subs;
sub o by o.subs;
sub p by p.subs;
sub q by q.subs;
sub r by r.subs;
sub s by s.subs;
sub t by t.subs;
sub u by u.subs;
sub v by v.subs;
sub w by w.subs;
sub x by x.subs;
sub y by y.subs;
sub z by z.subs;
sub zero by zero.subs;
sub one by one.subs;
sub two by two.subs;
sub three by three.subs;
sub four by four.subs;
sub five by five.subs;
sub six by six.subs;
sub seven by seven.subs;
sub eight by eight.subs;
sub nine by nine.subs;
sub asterisk by asterisk.subs;
sub backslash by backslash.subs;
sub colon by colon.subs;
sub comma by comma.subs;
sub uni2016 by uni2016.subs;
sub exclam by exclam.subs;
sub numbersign by numbersign.subs;
sub period by period.subs;
sub question by question.subs;
sub quotedbl by quotedbl.subs;
sub quotesingle by quotesingle.subs;
sub semicolon by semicolon.subs;
sub slash by slash.subs;
sub underscore by underscore.subs;
sub braceleft by braceleft.subs;
sub braceright by braceright.subs;
sub bracketleft by bracketleft.subs;
sub bracketright by bracketright.subs;
sub parenleft by parenleft.subs;
sub parenright by parenright.subs;
sub hyphen by hyphen.subs;
sub dollar by dollar.subs;
sub plus by plus.subs;
sub equal by equal.subs;
sub greater by greater.subs;
sub less by less.subs;
sub asciitilde by asciitilde.subs;
sub percent by percent.subs;
sub at by at.subs;
sub ampersand by ampersand.subs;
sub paragraph by paragraph.subs;
sub section by section.subs;
sub bar by bar.subs;
sub brokenbar by brokenbar.subs;
sub dagger by dagger.subs;
sub daggerdbl by daggerdbl.subs;
sub asciicircum by asciicircum.subs;
sub grave by grave.subs;
} subs;

feature sinf {
# automatic
sub A by A.sinf;
sub B by B.sinf;
sub C by C.sinf;
sub D by D.sinf;
sub E by E.sinf;
sub Egrave by Egrave.sinf;
sub F by F.sinf;
sub G by G.sinf;
sub H by H.sinf;
sub I by I.sinf;
sub J by J.sinf;
sub K by K.sinf;
sub L by L.sinf;
sub M by M.sinf;
sub N by N.sinf;
sub O by O.sinf;
sub P by P.sinf;
sub Q by Q.sinf;
sub R by R.sinf;
sub S by S.sinf;
sub T by T.sinf;
sub U by U.sinf;
sub V by V.sinf;
sub W by W.sinf;
sub X by X.sinf;
sub Y by Y.sinf;
sub Z by Z.sinf;
sub a by a.sinf;
sub b by b.sinf;
sub c by c.sinf;
sub d by d.sinf;
sub e by e.sinf;
sub egrave by egrave.sinf;
sub f by f.sinf;
sub g by g.sinf;
sub h by h.sinf;
sub i by i.sinf;
sub j by j.sinf;
sub k by k.sinf;
sub l by l.sinf;
sub m by m.sinf;
sub n by n.sinf;
sub o by o.sinf;
sub p by p.sinf;
sub q by q.sinf;
sub r by r.sinf;
sub s by s.sinf;
sub t by t.sinf;
sub u by u.sinf;
sub v by v.sinf;
sub w by w.sinf;
sub x by x.sinf;
sub y by y.sinf;
sub z by z.sinf;
sub zero by zero.sinf;
sub one by one.sinf;
sub two by two.sinf;
sub three by three.sinf;
sub four by four.sinf;
sub five by five.sinf;
sub six by six.sinf;
sub seven by seven.sinf;
sub eight by eight.sinf;
sub nine by nine.sinf;
sub asterisk by asterisk.sinf;
sub backslash by backslash.sinf;
sub colon by colon.sinf;
sub comma by comma.sinf;
sub uni2016 by uni2016.sinf;
sub exclam by exclam.sinf;
sub numbersign by numbersign.sinf;
sub period by period.sinf;
sub question by question.sinf;
sub quotedbl by quotedbl.sinf;
sub quotesingle by quotesingle.sinf;
sub semicolon by semicolon.sinf;
sub slash by slash.sinf;
sub underscore by underscore.sinf;
sub braceleft by braceleft.sinf;
sub braceright by braceright.sinf;
sub bracketleft by bracketleft.sinf;
sub bracketright by bracketright.sinf;
sub parenleft by parenleft.sinf;
sub parenright by parenright.sinf;
sub hyphen by hyphen.sinf;
sub dollar by dollar.sinf;
sub plus by plus.sinf;
sub equal by equal.sinf;
sub greater by greater.sinf;
sub less by less.sinf;
sub asciitilde by asciitilde.sinf;
sub percent by percent.sinf;
sub at by at.sinf;
sub ampersand by ampersand.sinf;
sub paragraph by paragraph.sinf;
sub section by section.sinf;
sub bar by bar.sinf;
sub brokenbar by brokenbar.sinf;
sub dagger by dagger.sinf;
sub daggerdbl by daggerdbl.sinf;
sub asciicircum by asciicircum.sinf;
sub grave by grave.sinf;
} sinf;

feature sups {
# automatic
sub A by A.sups;
sub B by B.sups;
sub C by C.sups;
sub D by D.sups;
sub E by E.sups;
sub Egrave by Egrave.sups;
sub F by F.sups;
sub G by G.sups;
sub H by H.sups;
sub I by I.sups;
sub J by J.sups;
sub K by K.sups;
sub L by L.sups;
sub M by M.sups;
sub N by N.sups;
sub O by O.sups;
sub P by P.sups;
sub Q by Q.sups;
sub R by R.sups;
sub S by S.sups;
sub T by T.sups;
sub U by U.sups;
sub V by V.sups;
sub W by W.sups;
sub X by X.sups;
sub Y by Y.sups;
sub Z by Z.sups;
sub a by a.sups;
sub b by b.sups;
sub c by c.sups;
sub d by d.sups;
sub e by e.sups;
sub egrave by egrave.sups;
sub f by f.sups;
sub g by g.sups;
sub h by h.sups;
sub i by i.sups;
sub j by j.sups;
sub k by k.sups;
sub l by l.sups;
sub m by m.sups;
sub n by n.sups;
sub o by o.sups;
sub p by p.sups;
sub q by q.sups;
sub r by r.sups;
sub s by s.sups;
sub t by t.sups;
sub u by u.sups;
sub v by v.sups;
sub w by w.sups;
sub x by x.sups;
sub y by y.sups;
sub z by z.sups;
sub zero by zero.sups;
sub one by one.sups;
sub two by two.sups;
sub three by three.sups;
sub four by four.sups;
sub five by five.sups;
sub six by six.sups;
sub seven by seven.sups;
sub eight by eight.sups;
sub nine by nine.sups;
sub asterisk by asterisk.sups;
sub backslash by backslash.sups;
sub colon by colon.sups;
sub comma by comma.sups;
sub uni2016 by uni2016.sups;
sub exclam by exclam.sups;
sub numbersign by numbersign.sups;
sub period by period.sups;
sub question by question.sups;
sub quotedbl by quotedbl.sups;
sub quotesingle by quotesingle.sups;
sub semicolon by semicolon.sups;
sub slash by slash.sups;
sub underscore by underscore.sups;
sub braceleft by braceleft.sups;
sub braceright by braceright.sups;
sub bracketleft by bracketleft.sups;
sub bracketright by bracketright.sups;
sub parenleft by parenleft.sups;
sub parenright by parenright.sups;
sub hyphen by hyphen.sups;
sub dollar by dollar.sups;
sub plus by plus.sups;
sub equal by equal.sups;
sub greater by greater.sups;
sub less by less.sups;
sub asciitilde by asciitilde.sups;
sub percent by percent.sups;
sub at by at.sups;
sub ampersand by ampersand.sups;
sub paragraph by paragraph.sups;
sub section by section.sups;
sub registered by registered.sups;
sub bar by bar.sups;
sub brokenbar by brokenbar.sups;
sub dagger by dagger.sups;
sub daggerdbl by daggerdbl.sups;
sub asciicircum by asciicircum.sups;
sub grave by grave.sups;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature hist {
# automatic
sub J by J.hist;
sub j by j.hist;
} hist;

feature c2sc {
# automatic
sub A by A.sc;
sub Aacute by Aacute.sc;
sub Abreve by Abreve.sc;
sub Acircumflex by Acircumflex.sc;
sub Adieresis by Adieresis.sc;
sub Agrave by Agrave.sc;
sub Amacron by Amacron.sc;
sub Aogonek by Aogonek.sc;
sub Aring by Aring.sc;
sub Atilde by Atilde.sc;
sub AE by AE.sc;
sub B by B.sc;
sub C by C.sc;
sub Cacute by Cacute.sc;
sub Ccaron by Ccaron.sc;
sub Ccedilla by Ccedilla.sc;
sub Ccircumflex by Ccircumflex.sc;
sub Cdotaccent by Cdotaccent.sc;
sub D by D.sc;
sub Eth by Eth.sc;
sub Dcaron by Dcaron.sc;
sub Dcroat by Dcroat.sc;
sub E by E.sc;
sub Eacute by Eacute.sc;
sub Ebreve by Ebreve.sc;
sub Ecaron by Ecaron.sc;
sub Ecircumflex by Ecircumflex.sc;
sub Edieresis by Edieresis.sc;
sub Edotaccent by Edotaccent.sc;
sub Egrave by Egrave.sc;
sub Emacron by Emacron.sc;
sub Eogonek by Eogonek.sc;
sub F by F.sc;
sub G by G.sc;
sub Gbreve by Gbreve.sc;
sub Gcircumflex by Gcircumflex.sc;
sub Gdotaccent by Gdotaccent.sc;
sub H by H.sc;
sub Hbar by Hbar.sc;
sub Hcircumflex by Hcircumflex.sc;
sub I by I.sc;
sub IJ by IJ.sc;
sub Iacute by Iacute.sc;
sub Ibreve by Ibreve.sc;
sub Icircumflex by Icircumflex.sc;
sub Idieresis by Idieresis.sc;
sub Idotaccent by Idotaccent.sc;
sub Igrave by Igrave.sc;
sub Imacron by Imacron.sc;
sub Iogonek by Iogonek.sc;
sub Itilde by Itilde.sc;
sub J by J.sc;
sub Jcircumflex by Jcircumflex.sc;
sub K by K.sc;
sub L by L.sc;
sub Lacute by Lacute.sc;
sub Lcaron by Lcaron.sc;
sub Ldot by Ldot.sc;
sub Lslash by Lslash.sc;
sub M by M.sc;
sub N by N.sc;
sub Nacute by Nacute.sc;
sub Ncaron by Ncaron.sc;
sub Eng by Eng.sc;
sub Ntilde by Ntilde.sc;
sub O by O.sc;
sub Oacute by Oacute.sc;
sub Obreve by Obreve.sc;
sub Ocircumflex by Ocircumflex.sc;
sub Odieresis by Odieresis.sc;
sub Ograve by Ograve.sc;
sub Ohorn by Ohorn.sc;
sub Ohungarumlaut by Ohungarumlaut.sc;
sub Omacron by Omacron.sc;
sub Oslash by Oslash.sc;
sub Otilde by Otilde.sc;
sub OE by OE.sc;
sub P by P.sc;
sub Thorn by Thorn.sc;
sub Q by Q.sc;
sub R by R.sc;
sub Racute by Racute.sc;
sub Rcaron by Rcaron.sc;
sub S by S.sc;
sub Sacute by Sacute.sc;
sub Scaron by Scaron.sc;
sub Scedilla by Scedilla.sc;
sub Scircumflex by Scircumflex.sc;
sub T by T.sc;
sub Tbar by Tbar.sc;
sub Tcaron by Tcaron.sc;
sub U by U.sc;
sub Uacute by Uacute.sc;
sub Ubreve by Ubreve.sc;
sub Ucircumflex by Ucircumflex.sc;
sub Udieresis by Udieresis.sc;
sub Ugrave by Ugrave.sc;
sub Uhorn by Uhorn.sc;
sub Uhungarumlaut by Uhungarumlaut.sc;
sub Umacron by Umacron.sc;
sub Uogonek by Uogonek.sc;
sub Uring by Uring.sc;
sub Utilde by Utilde.sc;
sub V by V.sc;
sub W by W.sc;
sub Wcircumflex by Wcircumflex.sc;
sub X by X.sc;
sub Y by Y.sc;
sub Yacute by Yacute.sc;
sub Ycircumflex by Ycircumflex.sc;
sub Ydieresis by Ydieresis.sc;
sub Z by Z.sc;
sub Zacute by Zacute.sc;
sub Zcaron by Zcaron.sc;
sub Zdotaccent by Zdotaccent.sc;
sub uni0122 by uni0122.sc;
sub uni0136 by uni0136.sc;
sub uni013B by uni013B.sc;
sub uni0145 by uni0145.sc;
sub uni0156 by uni0156.sc;
sub uni0162 by uni0162.sc;
sub zero by zero.sc;
sub one by one.sc;
sub two by two.sc;
sub three by three.sc;
sub four by four.sc;
sub five by five.sc;
sub six by six.sc;
sub seven by seven.sc;
sub eight by eight.sc;
sub nine by nine.sc;
sub asterisk by asterisk.sc;
sub backslash by backslash.sc;
sub periodcentered by periodcentered.sc;
sub braceleft by braceleft.sc;
sub braceright by braceright.sc;
sub bracketleft by bracketleft.sc;
sub bracketright by bracketright.sc;
sub colon by colon.sc;
sub comma by comma.sc;
sub exclam by exclam.sc;
sub exclamdown by exclamdown.sc;
sub guillemotleft by guillemotleft.sc;
sub guillemotright by guillemotright.sc;
sub hyphen by hyphen.sc;
sub numbersign by numbersign.sc;
sub parenleft by parenleft.sc;
sub parenright by parenright.sc;
sub period by period.sc;
sub question by question.sc;
sub questiondown by questiondown.sc;
sub quotedbl by quotedbl.sc;
sub quotesingle by quotesingle.sc;
sub semicolon by semicolon.sc;
sub slash by slash.sc;
sub uni00AD by uni00AD.sc;
sub underscore by underscore.sc;
sub at by at.sc;
sub ampersand by ampersand.sc;
sub paragraph by paragraph.sc;
sub section by section.sc;
sub copyright by copyright.sc;
sub registered by registered.sc;
sub degree by degree.sc;
sub bar by bar.sc;
sub brokenbar by brokenbar.sc;
sub asciicircum by asciicircum.sc;
sub cent by cent.sc;
sub currency by currency.sc;
sub dollar by dollar.sc;
sub plus by plus.sc;
sub multiply by multiply.sc;
sub divide by divide.sc;
sub equal by equal.sc;
sub greater by greater.sc;
sub less by less.sc;
sub plusminus by plusminus.sc;
sub asciitilde by asciitilde.sc;
sub logicalnot by logicalnot.sc;
sub percent by percent.sc;
sub sterling by sterling.sc;
sub yen by yen.sc;
sub uni0308 by uni0308.sc;
sub uni0307 by uni0307.sc;
sub gravecomb by gravecomb.sc;
sub acutecomb by acutecomb.sc;
sub uni030B by uni030B.sc;
sub uni0302 by uni0302.sc;
sub uni030C by uni030C.sc;
sub uni0306 by uni0306.sc;
sub uni030A by uni030A.sc;
sub tildecomb by tildecomb.sc;
sub uni0304 by uni0304.sc;
sub hookabovecomb by hookabovecomb.sc;
sub uni0311 by uni0311.sc;
sub uni0312 by uni0312.sc;
sub uni0313 by uni0313.sc;
sub uni0314 by uni0314.sc;
sub uni0315 by uni0315.sc;
sub uni0327 by uni0327.sc;
sub acute by acute.sc;
sub cedilla by cedilla.sc;
sub dieresis by dieresis.sc;
sub grave by grave.sc;
sub macron by macron.sc;
sub uni0342 by uni0342.sc;
sub uni0345 by uni0345.sc;
} c2sc;

feature smcp {
# automatic
sub a by a.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub acircumflex by acircumflex.sc;
sub adieresis by adieresis.sc;
sub agrave by agrave.sc;
sub amacron by amacron.sc;
sub aogonek by aogonek.sc;
sub aring by aring.sc;
sub atilde by atilde.sc;
sub ae by ae.sc;
sub b by b.sc;
sub c by c.sc;
sub cacute by cacute.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub ccircumflex by ccircumflex.sc;
sub cdotaccent by cdotaccent.sc;
sub d by d.sc;
sub eth by eth.sc;
sub dcaron by dcaron.sc;
sub dcroat by dcroat.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ebreve by ebreve.sc;
sub ecaron by ecaron.sc;
sub ecircumflex by ecircumflex.sc;
sub edieresis by edieresis.sc;
sub edotaccent by edotaccent.sc;
sub egrave by egrave.sc;
sub emacron by emacron.sc;
sub eogonek by eogonek.sc;
sub f by f.sc;
sub g by g.sc;
sub gbreve by gbreve.sc;
sub gcircumflex by gcircumflex.sc;
sub gdotaccent by gdotaccent.sc;
sub h by h.sc;
sub hbar by hbar.sc;
sub hcircumflex by hcircumflex.sc;
sub i by i.sc;
sub dotlessi by dotlessi.sc;
sub iacute by iacute.sc;
sub ibreve by ibreve.sc;
sub icircumflex by icircumflex.sc;
sub idieresis by idieresis.sc;
sub igrave by igrave.sc;
sub ij by ij.sc;
sub imacron by imacron.sc;
sub iogonek by iogonek.sc;
sub itilde by itilde.sc;
sub j by j.sc;
sub jcircumflex by jcircumflex.sc;
sub k by k.sc;
sub kgreenlandic by kgreenlandic.sc;
sub l by l.sc;
sub lacute by lacute.sc;
sub lcaron by lcaron.sc;
sub ldot by ldot.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub n by n.sc;
sub nacute by nacute.sc;
sub napostrophe by napostrophe.sc;
sub ncaron by ncaron.sc;
sub eng by eng.sc;
sub ntilde by ntilde.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub obreve by obreve.sc;
sub ocircumflex by ocircumflex.sc;
sub odieresis by odieresis.sc;
sub ograve by ograve.sc;
sub ohorn by ohorn.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub omacron by omacron.sc;
sub oslash by oslash.sc;
sub otilde by otilde.sc;
sub oe by oe.sc;
sub p by p.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub r by r.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub s by s.sc;
sub sacute by sacute.sc;
sub scaron by scaron.sc;
sub scedilla by scedilla.sc;
sub scircumflex by scircumflex.sc;
sub germandbls by germandbls.sc;
sub longs by longs.sc;
sub t by t.sc;
sub tbar by tbar.sc;
sub tcaron by tcaron.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ubreve by ubreve.sc;
sub ucircumflex by ucircumflex.sc;
sub udieresis by udieresis.sc;
sub ugrave by ugrave.sc;
sub uhorn by uhorn.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub umacron by umacron.sc;
sub uni0123 by uni0123.sc;
sub uni0137 by uni0137.sc;
sub uni013C by uni013C.sc;
sub uni0146 by uni0146.sc;
sub uni0157 by uni0157.sc;
sub uni0163 by uni0163.sc;
sub uogonek by uogonek.sc;
sub uring by uring.sc;
sub utilde by utilde.sc;
sub v by v.sc;
sub w by w.sc;
sub wcircumflex by wcircumflex.sc;
sub x by x.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ycircumflex by ycircumflex.sc;
sub ydieresis by ydieresis.sc;
sub z by z.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zdotaccent by zdotaccent.sc;
sub ordfeminine by ordfeminine.sc;
sub ordmasculine by ordmasculine.sc;
sub zero by zero.sc;
sub one by one.sc;
sub two by two.sc;
sub three by three.sc;
sub four by four.sc;
sub five by five.sc;
sub six by six.sc;
sub seven by seven.sc;
sub eight by eight.sc;
sub nine by nine.sc;
sub asterisk by asterisk.sc;
sub backslash by backslash.sc;
sub periodcentered by periodcentered.sc;
sub braceleft by braceleft.sc;
sub braceright by braceright.sc;
sub bracketleft by bracketleft.sc;
sub bracketright by bracketright.sc;
sub colon by colon.sc;
sub comma by comma.sc;
sub exclam by exclam.sc;
sub exclamdown by exclamdown.sc;
sub guillemotleft by guillemotleft.sc;
sub guillemotright by guillemotright.sc;
sub hyphen by hyphen.sc;
sub numbersign by numbersign.sc;
sub parenleft by parenleft.sc;
sub parenright by parenright.sc;
sub period by period.sc;
sub question by question.sc;
sub questiondown by questiondown.sc;
sub quotedbl by quotedbl.sc;
sub quotesingle by quotesingle.sc;
sub semicolon by semicolon.sc;
sub slash by slash.sc;
sub uni00AD by uni00AD.sc;
sub underscore by underscore.sc;
sub at by at.sc;
sub ampersand by ampersand.sc;
sub paragraph by paragraph.sc;
sub section by section.sc;
sub copyright by copyright.sc;
sub registered by registered.sc;
sub degree by degree.sc;
sub bar by bar.sc;
sub brokenbar by brokenbar.sc;
sub asciicircum by asciicircum.sc;
sub cent by cent.sc;
sub currency by currency.sc;
sub dollar by dollar.sc;
sub plus by plus.sc;
sub multiply by multiply.sc;
sub divide by divide.sc;
sub equal by equal.sc;
sub greater by greater.sc;
sub less by less.sc;
sub plusminus by plusminus.sc;
sub asciitilde by asciitilde.sc;
sub logicalnot by logicalnot.sc;
sub percent by percent.sc;
sub sterling by sterling.sc;
sub yen by yen.sc;
sub uni0308 by uni0308.sc;
sub uni0307 by uni0307.sc;
sub gravecomb by gravecomb.sc;
sub acutecomb by acutecomb.sc;
sub uni030B by uni030B.sc;
sub uni0302 by uni0302.sc;
sub uni030C by uni030C.sc;
sub uni0306 by uni0306.sc;
sub uni030A by uni030A.sc;
sub tildecomb by tildecomb.sc;
sub uni0304 by uni0304.sc;
sub hookabovecomb by hookabovecomb.sc;
sub uni0311 by uni0311.sc;
sub uni0312 by uni0312.sc;
sub uni0313 by uni0313.sc;
sub uni0314 by uni0314.sc;
sub uni0315 by uni0315.sc;
sub uni0327 by uni0327.sc;
sub acute by acute.sc;
sub cedilla by cedilla.sc;
sub dieresis by dieresis.sc;
sub grave by grave.sc;
sub macron by macron.sc;
sub uni0342 by uni0342.sc;
sub uni0345 by uni0345.sc;
} smcp;

feature init {
# automatic
sub v by v.init;
sub w by w.init;
} init;

feature fina {
# automatic
sub e by e.fina;
} fina;

feature hlig {
# automatic
sub longs longs b by longs_longs_b;
sub longs longs h by longs_longs_h;
sub longs longs i by longs_longs_i;
sub longs longs j by longs_longs_j;
sub longs longs k by longs_longs_k;
sub longs longs l by longs_longs_l;
sub longs longs t by longs_longs_t;
sub longs b by longs_b;
sub longs h by longs_h;
sub longs i by longs_i;
sub longs j by longs_j;
sub longs k by longs_k;
sub longs l by longs_l;
sub longs s by longs_s;
sub longs longs by longs_longs;
sub longs.short longs.short by longs_longs.short;
} hlig;

feature dlig {
# automatic
sub f f b by f_f_b;
sub f f h by f_f_h;
sub f f j by f_f_j;
sub f f k by f_f_k;
sub f f t by f_f_t;
sub longs longs b by longs_longs_b;
sub longs longs h by longs_longs_h;
sub longs longs i by longs_longs_i;
sub longs longs j by longs_longs_j;
sub longs longs k by longs_longs_k;
sub longs longs l by longs_longs_l;
sub longs longs t by longs_longs_t;
sub Q y by Q_y;
sub T h by T_h;
sub a s by a_s;
sub c h by c_h;
sub c k by c_k;
sub c t by c_t;
sub e s by e_s;
sub eacute s by eacute_s;
sub f b by f_b;
sub f h by f_h;
sub f j by f_j;
sub f k by f_k;
sub f t by f_t;
sub g g by g_g;
sub g j by g_j;
sub g y by g_y;
sub i s by i_s;
sub s k by s_k;
sub s p by s_p;
sub s s by s_s;
sub longs b by longs_b;
sub longs h by longs_h;
sub longs i by longs_i;
sub longs j by longs_j;
sub longs k by longs_k;
sub longs l by longs_l;
sub longs s by longs_s;
sub longs longs by longs_longs;
sub t t by t_t;
sub u s by u_s;
sub f.short f.short by f_f.short;
sub longs.short longs.short by longs_longs.short;
sub f i by uniFB01;
sub f l by uniFB02;
sub f f i by uniFB03;
sub f f l by uniFB04;
sub longs t by uniFB05;
sub s t by uniFB06;
} dlig;

feature liga {
# automatic
sub f f by f_f;
} liga;

