feature locl {
script cyrl;
language MKD ;
sub uni0431 by uni0431.SRB;
sub uni0433 by uni0433.SRB;
sub uni0434 by uni0434.SRB;
sub uni043F by uni043F.SRB;
sub uni0442 by uni0442.SRB;
sub uni0453 by uni0453.SRB;
language SRB ;
sub uni0431 by uni0431.SRB;
sub uni0433 by uni0433.SRB;
sub uni0434 by uni0434.SRB;
sub uni043F by uni043F.SRB;
sub uni0442 by uni0442.SRB;
sub uni0453 by uni0453.SRB;
script latn;
language AZE ;
sub i by i.TRK;
language CAT ;
# Problem with lookup
sub L periodcentered' [L l ] by periodcentered.CATuc ;
language CRT ;
sub i by i.TRK;
language DEU ;
sub f by f.DEU;
sub Adieresis by Adieresis.deu;
sub Odieresis by Odieresis.deu;
sub Udieresis by Udieresis.deu;
language LAT ;
sub U by U.LAT;
sub u by u.LAT;
sub v by v.LAT;
language TRK ;
sub i by i.TRK;
} locl;

