feature locl {
script cyrl;
language MKD ;
sub uni0431 by uni0431.SRB;
sub uni0433 by uni0433.SRB;
sub uni0434 by uni0434.SRB;
sub uni043F by uni043F.SRB;
sub uni0442 by uni0442.SRB;
sub uni0453 by uni0453.SRB;
language SRB ;
sub uni0431 by uni0431.SRB;
sub uni0433 by uni0433.SRB;
sub uni0434 by uni0434.SRB;
sub uni043F by uni043F.SRB;
sub uni0442 by uni0442.SRB;
sub uni0453 by uni0453.SRB;
script latn;
language AZE ;
sub i by i.TRK;
language CAT ;
# Problem with lookup
sub L periodcentered' [L l ] by periodcentered.CATuc ;
language CRT ;
sub i by i.TRK;
language DEU ;
sub f by f.DEU;
sub Adieresis by Adieresis.deu;
sub Odieresis by Odieresis.deu;
sub Udieresis by Udieresis.deu;
language LAT ;
sub U by U.LAT;
sub u by u.LAT;
sub v by v.LAT;
language TRK ;
sub i by i.TRK;
} locl;

feature smcp {
sub a by a.sc;
sub aacute by aacute.sc;
sub abreve by abreve.sc;
sub acircumflex by acircumflex.sc;
sub adieresis by adieresis.sc;
sub agrave by agrave.sc;
sub amacron by amacron.sc;
sub aogonek by aogonek.sc;
sub aring by aring.sc;
sub atilde by atilde.sc;
sub ae by ae.sc;
sub b by b.sc;
sub ordfeminine by ordfeminine.sc;
sub ordmasculine by ordmasculine.sc;
sub c by c.sc;
sub cacute by cacute.sc;
sub ccaron by ccaron.sc;
sub ccedilla by ccedilla.sc;
sub ccircumflex by ccircumflex.sc;
sub cdotaccent by cdotaccent.sc;
sub d by d.sc;
sub eth by eth.sc;
sub dcaron by dcaron.sc;
sub dcroat by dcroat.sc;
sub e by e.sc;
sub eacute by eacute.sc;
sub ebreve by ebreve.sc;
sub ecaron by ecaron.sc;
sub ecircumflex by ecircumflex.sc;
sub edieresis by edieresis.sc;
sub edotaccent by edotaccent.sc;
sub egrave by egrave.sc;
sub emacron by emacron.sc;
sub eogonek by eogonek.sc;
sub f by f.sc;
sub g by g.sc;
sub gbreve by gbreve.sc;
sub gcircumflex by gcircumflex.sc;
sub uni0123 by uni0123.sc;
sub gdotaccent by gdotaccent.sc;
sub h by h.sc;
sub hbar by hbar.sc;
sub hcircumflex by hcircumflex.sc;
sub i by i.sc;
sub dotlessi by dotlessi.sc;
sub iacute by iacute.sc;
sub ibreve by ibreve.sc;
sub icircumflex by icircumflex.sc;
sub idieresis by idieresis.sc;
sub igrave by igrave.sc;
sub ij by ij.sc;
sub imacron by imacron.sc;
sub iogonek by iogonek.sc;
sub itilde by itilde.sc;
sub j by j.sc;
sub jcircumflex by jcircumflex.sc;
sub k by k.sc;
sub uni0137 by uni0137.sc;
sub kgreenlandic by kgreenlandic.sc;
sub l by l.sc;
sub lacute by lacute.sc;
sub lcaron by lcaron.sc;
sub uni013C by uni013C.sc;
sub ldot by ldot.sc;
sub lslash by lslash.sc;
sub m by m.sc;
sub n by n.sc;
sub nacute by nacute.sc;
sub napostrophe by napostrophe.sc;
sub ncaron by ncaron.sc;
sub uni0146 by uni0146.sc;
sub eng by eng.sc;
sub ntilde by ntilde.sc;
sub o by o.sc;
sub oacute by oacute.sc;
sub obreve by obreve.sc;
sub ocircumflex by ocircumflex.sc;
sub odieresis by odieresis.sc;
sub ograve by ograve.sc;
sub ohungarumlaut by ohungarumlaut.sc;
sub omacron by omacron.sc;
sub oslash by oslash.sc;
sub otilde by otilde.sc;
sub oe by oe.sc;
sub p by p.sc;
sub thorn by thorn.sc;
sub q by q.sc;
sub r by r.sc;
sub racute by racute.sc;
sub rcaron by rcaron.sc;
sub uni0157 by uni0157.sc;
sub s by s.sc;
sub sacute by sacute.sc;
sub scaron by scaron.sc;
sub scedilla by scedilla.sc;
sub scircumflex by scircumflex.sc;
sub germandbls by germandbls.sc;
sub longs by longs.sc;
sub t by t.sc;
sub tbar by tbar.sc;
sub tcaron by tcaron.sc;
sub uni0163 by uni0163.sc;
sub u by u.sc;
sub uacute by uacute.sc;
sub ubreve by ubreve.sc;
sub ucircumflex by ucircumflex.sc;
sub udieresis by udieresis.sc;
sub ugrave by ugrave.sc;
sub uhungarumlaut by uhungarumlaut.sc;
sub umacron by umacron.sc;
sub uogonek by uogonek.sc;
sub uring by uring.sc;
sub utilde by utilde.sc;
sub v by v.sc;
sub w by w.sc;
sub wcircumflex by wcircumflex.sc;
sub x by x.sc;
sub y by y.sc;
sub yacute by yacute.sc;
sub ycircumflex by ycircumflex.sc;
sub ydieresis by ydieresis.sc;
sub z by z.sc;
sub zacute by zacute.sc;
sub zcaron by zcaron.sc;
sub zdotaccent by zdotaccent.sc;
} smcp;

feature c2sc {
sub A by A.sc;
sub Aacute by Aacute.sc;
sub Abreve by Abreve.sc;
sub Acircumflex by Acircumflex.sc;
sub Adieresis by Adieresis.sc;
sub Agrave by Agrave.sc;
sub Amacron by Amacron.sc;
sub Aogonek by Aogonek.sc;
sub Aring by Aring.sc;
sub Atilde by Atilde.sc;
sub AE by AE.sc;
sub B by B.sc;
sub C by C.sc;
sub Cacute by Cacute.sc;
sub Ccaron by Ccaron.sc;
sub Ccedilla by Ccedilla.sc;
sub Ccircumflex by Ccircumflex.sc;
sub Cdotaccent by Cdotaccent.sc;
sub D by D.sc;
sub Eth by Eth.sc;
sub Dcaron by Dcaron.sc;
sub Dcroat by Dcroat.sc;
sub E by E.sc;
sub Eacute by Eacute.sc;
sub Ebreve by Ebreve.sc;
sub Ecaron by Ecaron.sc;
sub Ecircumflex by Ecircumflex.sc;
sub Edieresis by Edieresis.sc;
sub Edotaccent by Edotaccent.sc;
sub Egrave by Egrave.sc;
sub Emacron by Emacron.sc;
sub Eogonek by Eogonek.sc;
sub F by F.sc;
sub G by G.sc;
sub Gbreve by Gbreve.sc;
sub Gcircumflex by Gcircumflex.sc;
sub Gdotaccent by Gdotaccent.sc;
sub H by H.sc;
sub Hbar by Hbar.sc;
sub Hcircumflex by Hcircumflex.sc;
sub I by I.sc;
sub IJ by IJ.sc;
sub Iacute by Iacute.sc;
sub Ibreve by Ibreve.sc;
sub Icircumflex by Icircumflex.sc;
sub Idieresis by Idieresis.sc;
sub Idotaccent by Idotaccent.sc;
sub Igrave by Igrave.sc;
sub Imacron by Imacron.sc;
sub Iogonek by Iogonek.sc;
sub Itilde by Itilde.sc;
sub J by J.sc;
sub Jcircumflex by Jcircumflex.sc;
sub K by K.sc;
sub L by L.sc;
sub Lacute by Lacute.sc;
sub Lcaron by Lcaron.sc;
sub Ldot by Ldot.sc;
sub Lslash by Lslash.sc;
sub M by M.sc;
sub N by N.sc;
sub Nacute by Nacute.sc;
sub Ncaron by Ncaron.sc;
sub Eng by Eng.sc;
sub Ntilde by Ntilde.sc;
sub O by O.sc;
sub Oacute by Oacute.sc;
sub Obreve by Obreve.sc;
sub Ocircumflex by Ocircumflex.sc;
sub Odieresis by Odieresis.sc;
sub Ograve by Ograve.sc;
sub Ohungarumlaut by Ohungarumlaut.sc;
sub Omacron by Omacron.sc;
sub Oslash by Oslash.sc;
sub Otilde by Otilde.sc;
sub OE by OE.sc;
sub P by P.sc;
sub Thorn by Thorn.sc;
sub Q by Q.sc;
sub R by R.sc;
sub Racute by Racute.sc;
sub Rcaron by Rcaron.sc;
sub S by S.sc;
sub Sacute by Sacute.sc;
sub Scaron by Scaron.sc;
sub Scedilla by Scedilla.sc;
sub Scircumflex by Scircumflex.sc;
sub T by T.sc;
sub Tbar by Tbar.sc;
sub Tcaron by Tcaron.sc;
sub U by U.sc;
sub Uacute by Uacute.sc;
sub Ubreve by Ubreve.sc;
sub Ucircumflex by Ucircumflex.sc;
sub Udieresis by Udieresis.sc;
sub Ugrave by Ugrave.sc;
sub Uhungarumlaut by Uhungarumlaut.sc;
sub Umacron by Umacron.sc;
sub Uogonek by Uogonek.sc;
sub Uring by Uring.sc;
sub Utilde by Utilde.sc;
sub V by V.sc;
sub W by W.sc;
sub Wcircumflex by Wcircumflex.sc;
sub X by X.sc;
sub Y by Y.sc;
sub Yacute by Yacute.sc;
sub Ycircumflex by Ycircumflex.sc;
sub Ydieresis by Ydieresis.sc;
sub Z by Z.sc;
sub Zacute by Zacute.sc;
sub Zcaron by Zcaron.sc;
sub Zdotaccent by Zdotaccent.sc;
} c2sc;

feature sups {
# automatic
sub A by A.sups;
sub B by B.sups;
sub C by C.sups;
sub D by D.sups;
sub E by E.sups;
sub Egrave by Egrave.sups;
sub F by F.sups;
sub G by G.sups;
sub H by H.sups;
sub I by I.sups;
sub J by J.sups;
sub K by K.sups;
sub L by L.sups;
sub M by M.sups;
sub N by N.sups;
sub O by O.sups;
sub P by P.sups;
sub Q by Q.sups;
sub R by R.sups;
sub S by S.sups;
sub T by T.sups;
sub U by U.sups;
sub V by V.sups;
sub W by W.sups;
sub X by X.sups;
sub Y by Y.sups;
sub Z by Z.sups;
sub a by a.sups;
sub b by b.sups;
sub c by c.sups;
sub d by d.sups;
sub e by e.sups;
sub egrave by egrave.sups;
sub f by f.sups;
sub g by g.sups;
sub h by h.sups;
sub i by i.sups;
sub j by j.sups;
sub k by k.sups;
sub l by l.sups;
sub m by m.sups;
sub n by n.sups;
sub o by o.sups;
sub p by p.sups;
sub q by q.sups;
sub r by r.sups;
sub s by s.sups;
sub t by t.sups;
sub u by u.sups;
sub v by v.sups;
sub w by w.sups;
sub x by x.sups;
sub y by y.sups;
sub z by z.sups;
sub zero by zero.sups;
sub one by one.sups;
sub two by two.sups;
sub three by three.sups;
sub four by four.sups;
sub five by five.sups;
sub six by six.sups;
sub seven by seven.sups;
sub eight by eight.sups;
sub nine by nine.sups;
sub asterisk by asterisk.sups;
sub backslash by backslash.sups;
sub colon by colon.sups;
sub comma by comma.sups;
sub uni2016 by uni2016.sups;
sub exclam by exclam.sups;
sub numbersign by numbersign.sups;
sub period by period.sups;
sub question by question.sups;
sub quotedbl by quotedbl.sups;
sub quotesingle by quotesingle.sups;
sub semicolon by semicolon.sups;
sub slash by slash.sups;
sub underscore by underscore.sups;
sub braceleft by braceleft.sups;
sub braceright by braceright.sups;
sub bracketleft by bracketleft.sups;
sub bracketright by bracketright.sups;
sub parenleft by parenleft.sups;
sub parenright by parenright.sups;
sub hyphen by hyphen.sups;
sub dollar by dollar.sups;
sub plus by plus.sups;
sub equal by equal.sups;
sub greater by greater.sups;
sub less by less.sups;
sub asciitilde by asciitilde.sups;
sub percent by percent.sups;
sub at by at.sups;
sub ampersand by ampersand.sups;
sub paragraph by paragraph.sups;
sub section by section.sups;
sub registered by registered.sups;
sub bar by bar.sups;
sub brokenbar by brokenbar.sups;
sub dagger by dagger.sups;
sub daggerdbl by daggerdbl.sups;
sub asciicircum by asciicircum.sups;
sub grave by grave.sups;
} sups;

